<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header class="header-container">
        <div class="container-button">
            <button class="btn-preferen-mode" id="btn_change_mode"></button>
        </div>
    </header>
    <main>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aperiam optio iste fugit temporibus eligendi blanditiis qui culpa? Nisi cumque perspiciatis expedita dignissimos eum veniam esse animi ea accusamus nesciunt.</p>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>